<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/frame_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFF"
        android:orientation="vertical">

        <com.khateebclasses.Utils.ObservableScrollView
            android:id="@+id/scroll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/image"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_180sdp"
                    android:scaleType="fitXY"
                    android:src="@drawable/about_us_back" />

                <View
                    android:id="@+id/anchor"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_180sdp"
                    android:background="#45000000"
                    android:minHeight="@dimen/_180sdp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#FFF"
                    android:layout_below="@id/anchor">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/_10sdp"
                        android:paddingBottom="@dimen/_10sdp">

                        <com.khateebclasses.fonts.OpenSansTextView
                            android:id="@+id/tv_FullDesc"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/lin_title"
                            android:background="@android:color/white"
                            android:visibility="gone"
                            android:paddingBottom="@dimen/activity_vertical_margin"
                            android:paddingLeft="@dimen/activity_horizontal_margin"
                            android:paddingRight="@dimen/activity_horizontal_margin"
                            android:text="@string/lipsum" />
                        <WebView
                            android:id="@+id/web_about"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:visibility="gone"></WebView>

                    </androidx.cardview.widget.CardView>
                </RelativeLayout>
            </RelativeLayout>
        </com.khateebclasses.Utils.ObservableScrollView>

    </FrameLayout>
</RelativeLayout>
